[33mcommit d1a7c7fc458463162933ab31301641c62deff00b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wanglishan <1662310236@qq.com>
Date:   Wed Dec 24 10:33:59 2025 +0800

    Clear repository (keep local files)

 .cursor/rules/code-base-commenting-guidelines.mdc  |  121 [31m-[m
 .cursor/rules/essential-hook-guidelines.mdc        |  164 [31m--[m
 .cursor/rules/logging-guidelines.mdc               |  150 [31m--[m
 .cursor/rules/project-structure-guidelines.mdc     |  168 [31m--[m
 .cursor/rules/style-guidelines.mdc                 |  233 [31m--[m
 .cursor/rules/tech-stack.mdc                       |  145 [31m-[m
 .gitignore                                         |  214 [31m--[m
 .gitmodules                                        |    3 [31m-[m
 Dockerfile                                         |   79 [31m-[m
 README_ZH.md                                       |  470 [31m----[m
 configs/__init__.py                                |    0
 configs/data/KuavoRosbag2Lerobot.yaml              |   49 [31m-[m
 configs/deploy/config_inference.py                 |   62 [31m-[m
 configs/deploy/config_kuavo_env.py                 |  156 [31m--[m
 configs/deploy/kuavo_real_env.yaml                 |   76 [31m-[m
 configs/deploy/kuavo_sim_env.yaml                  |   79 [31m-[m
 configs/deploy/others_env.yaml                     |   20 [31m-[m
 configs/policy/act_config.yaml                     |  140 [31m-[m
 configs/policy/diffusion_config.yaml               |  175 [31m--[m
 docker/readme.md                                   |  171 [31m--[m
 docker/run_with_gpu.sh                             |   36 [31m-[m
 file_map.md                                        |  646 [31m-----[m
 fix_plan/chunked_streaming_guide.md                |  137 [31m-[m
 fix_plan/optimize_large_rosbag_memory_20250115.md  |  160 [31m--[m
 fix_plan/optimize_large_rosbag_usage.md            |  206 [31m--[m
 fix_plan/streaming_rosbag_processing_20250115.md   |   64 [31m-[m
 install_test_deps.sh                               |  112 [31m-[m
 kuavo_data/CvtRosbag2Lerobot.py                    |  731 [31m------[m
 kuavo_data/CvtRosbag2Lerobot_chunked.py            |  451 [31m----[m
 kuavo_data/CvtRosbag2Lerobot_streaming.py          |  290 [31m--[m
 kuavo_data/README_TEST.md                          |  128 [31m-[m
 kuavo_data/TEST_SETUP.md                           |  192 [31m--[m
 kuavo_data/common/__init__.py                      |    2 [31m-[m
 kuavo_data/common/config_dataset.py                |  148 [31m--[m
 kuavo_data/common/key_listener.py                  |   81 [31m-[m
 kuavo_data/common/kuavo_dataset.py                 |  738 [31m------[m
 kuavo_data/common/kuavo_dataset_chunked.py         |  362 [31m---[m
 kuavo_data/common/kuavo_dataset_streaming.py       |  270 [31m--[m
 kuavo_data/common/logger.py                        |   12 [31m-[m
 kuavo_data/common/ros_handler.py                   |  103 [31m-[m
 kuavo_data/common/utils.py                         |   52 [31m-[m
 kuavo_data/test_memory_optimization.py             |  193 [31m--[m
 kuavo_data/test_rosbag_conversion.py               |  623 [31m-----[m
 kuavo_deploy/__init__.py                           |    0
 kuavo_deploy/eval_kuavo.sh                         |  356 [31m---[m
 kuavo_deploy/eval_others.py                        |  164 [31m--[m
 kuavo_deploy/examples/eval/auto_test/eval_kuavo.py |  393 [31m---[m
 .../examples/eval/auto_test/eval_kuavo_autotest.py |  202 [31m--[m
 kuavo_deploy/examples/eval/eval_kuavo.py           |  300 [31m---[m
 kuavo_deploy/examples/scripts/controller.py        |  181 [31m--[m
 kuavo_deploy/examples/scripts/script.py            |  515 [31m----[m
 kuavo_deploy/examples/scripts/script_auto_test.py  |  245 [31m--[m
 kuavo_deploy/kuavo_env/KuavoBaseRosEnv.py          |  883 [31m-------[m
 kuavo_deploy/kuavo_env/__init__.py                 |   12 [31m-[m
 .../kuavo_env/kuavo_real_env/KuavoRealEnv.py       |   16 [31m-[m
 kuavo_deploy/kuavo_env/kuavo_real_env/__init__.py  |    3 [31m-[m
 .../kuavo_env/kuavo_sim_env/KuavoSimEnv.py         |   16 [31m-[m
 kuavo_deploy/kuavo_env/kuavo_sim_env/__init__.py   |    3 [31m-[m
 kuavo_deploy/readme.md                             |  101 [31m-[m
 kuavo_deploy/readme/inference.md                   |  366 [31m---[m
 kuavo_deploy/readme/setup_bridge.sh                |   62 [31m-[m
 kuavo_deploy/readme/setup_env.md                   |   98 [31m-[m
 kuavo_deploy/readme/setup_env.sh                   |   29 [31m-[m
 kuavo_deploy/readme/setup_robot_connection.md      |  194 [31m--[m
 kuavo_deploy/utils/logging_utils.py                |  270 [31m--[m
 kuavo_train/README.md                              |   62 [31m-[m
 kuavo_train/__init__.py                            |    0
 kuavo_train/train_policy.py                        |  347 [31m---[m
 kuavo_train/utils/__init__.py                      |    0
 kuavo_train/utils/augmenter.py                     |  647 [31m-----[m
 kuavo_train/utils/transforms.py                    |  336 [31m---[m
 kuavo_train/utils/utils.py                         |   32 [31m-[m
 .../wrapper/dataset/LeRobotDatasetWrapper.py       |  101 [31m-[m
 .../wrapper/policy/diffusion/DiT_1D_model.py       |  256 [31m--[m
 kuavo_train/wrapper/policy/diffusion/DiT_model.py  |  375 [31m---[m
 .../policy/diffusion/DiffusionConfigWrapper.py     |  181 [31m--[m
 .../policy/diffusion/DiffusionModelWrapper.py      |  799 [31m------[m
 .../policy/diffusion/DiffusionPolicyWrapper.py     |  213 [31m--[m
 kuavo_train/wrapper/policy/diffusion/__init__.py   |    0
 .../policy/diffusion/transformer_diffusion.py      |  457 [31m----[m
 lerobot/__init__.py                                |  200 [31m--[m
 lerobot/__version__.py                             |   23 [31m-[m
 lerobot/async_inference/configs.py                 |  193 [31m--[m
 lerobot/async_inference/constants.py               |   29 [31m-[m
 lerobot/async_inference/helpers.py                 |  296 [31m---[m
 lerobot/async_inference/policy_server.py           |  439 [31m----[m
 lerobot/async_inference/robot_client.py            |  499 [31m----[m
 lerobot/cameras/__init__.py                        |   17 [31m-[m
 lerobot/cameras/camera.py                          |  120 [31m-[m
 lerobot/cameras/configs.py                         |   44 [31m-[m
 lerobot/cameras/opencv/__init__.py                 |   18 [31m-[m
 lerobot/cameras/opencv/camera_opencv.py            |  541 [31m----[m
 lerobot/cameras/opencv/configuration_opencv.py     |   85 [31m-[m
 lerobot/cameras/reachy2_camera/__init__.py         |   16 [31m-[m
 .../reachy2_camera/configuration_reachy2_camera.py |   80 [31m-[m
 lerobot/cameras/reachy2_camera/reachy2_camera.py   |  299 [31m---[m
 lerobot/cameras/realsense/__init__.py              |   16 [31m-[m
 lerobot/cameras/realsense/camera_realsense.py      |  568 [31m----[m
 .../cameras/realsense/configuration_realsense.py   |   82 [31m-[m
 lerobot/cameras/utils.py                           |   76 [31m-[m
 lerobot/configs/default.py                         |   69 [31m-[m
 lerobot/configs/eval.py                            |   73 [31m-[m
 lerobot/configs/parser.py                          |  238 [31m--[m
 lerobot/configs/policies.py                        |  214 [31m--[m
 lerobot/configs/train.py                           |  195 [31m--[m
 lerobot/configs/types.py                           |   52 [31m-[m
 lerobot/datasets/aggregate.py                      |  568 [31m----[m
 lerobot/datasets/backward_compatibility.py         |   56 [31m-[m
 lerobot/datasets/card_template.md                  |   28 [31m-[m
 lerobot/datasets/compute_stats.py                  |  626 [31m-----[m
 lerobot/datasets/dataset_tools.py                  | 1085 [31m--------[m
 lerobot/datasets/factory.py                        |  131 [31m-[m
 lerobot/datasets/image_writer.py                   |  203 [31m--[m
 lerobot/datasets/lerobot_dataset.py                | 1764 [31m-------------[m
 lerobot/datasets/online_buffer.py                  |  382 [31m---[m
 lerobot/datasets/pipeline_features.py              |  139 [31m-[m
 lerobot/datasets/push_dataset_to_hub/utils.py      |   73 [31m-[m
 lerobot/datasets/sampler.py                        |   61 [31m-[m
 lerobot/datasets/streaming_dataset.py              |  533 [31m----[m
 lerobot/datasets/transforms.py                     |  259 [31m--[m
 lerobot/datasets/utils.py                          | 1376 [31m----------[m
 .../datasets/v30/augment_dataset_quantile_stats.py |  260 [31m--[m
 lerobot/datasets/v30/convert_dataset_v21_to_v30.py |  571 [31m----[m
 lerobot/datasets/video_utils.py                    |  678 [31m-----[m
 lerobot/envs/__init__.py                           |   15 [31m-[m
 lerobot/envs/configs.py                            |  370 [31m---[m
 lerobot/envs/factory.py                            |  184 [31m--[m
 lerobot/envs/libero.py                             |  450 [31m----[m
 lerobot/envs/metaworld.py                          |  313 [31m---[m
 lerobot/envs/metaworld_config.json                 |  121 [31m-[m
 lerobot/envs/utils.py                              |  343 [31m---[m
 lerobot/model/kinematics.py                        |  132 [31m-[m
 lerobot/motors/__init__.py                         |   17 [31m-[m
 lerobot/motors/calibration_gui.py                  |  401 [31m---[m
 lerobot/motors/dynamixel/__init__.py               |   18 [31m-[m
 lerobot/motors/dynamixel/dynamixel.py              |  264 [31m--[m
 lerobot/motors/dynamixel/tables.py                 |  199 [31m--[m
 lerobot/motors/encoding_utils.py                   |   67 [31m-[m
 lerobot/motors/feetech/__init__.py                 |   18 [31m-[m
 lerobot/motors/feetech/feetech.py                  |  455 [31m----[m
 lerobot/motors/feetech/tables.py                   |  256 [31m--[m
 lerobot/motors/motors_bus.py                       | 1214 [31m---------[m
 lerobot/optim/__init__.py                          |   15 [31m-[m
 lerobot/optim/factory.py                           |   40 [31m-[m
 lerobot/optim/optimizers.py                        |  331 [31m---[m
 lerobot/optim/schedulers.py                        |  143 [31m-[m
 lerobot/policies/__init__.py                       |   36 [31m-[m
 lerobot/policies/act/README.md                     |    1 [31m-[m
 lerobot/policies/act/configuration_act.py          |  186 [31m--[m
 lerobot/policies/act/modeling_act.py               |  745 [31m------[m
 lerobot/policies/act/processor_act.py              |   85 [31m-[m
 lerobot/policies/diffusion/README.md               |    1 [31m-[m
 .../policies/diffusion/configuration_diffusion.py  |  238 [31m--[m
 lerobot/policies/diffusion/modeling_diffusion.py   |  763 [31m------[m
 lerobot/policies/diffusion/processor_diffusion.py  |   92 [31m-[m
 lerobot/policies/factory.py                        |  518 [31m----[m
 lerobot/policies/groot/README.md                   |    1 [31m-[m
 lerobot/policies/groot/__init__.py                 |   21 [31m-[m
 lerobot/policies/groot/action_head/__init__.py     |   14 [31m-[m
 .../policies/groot/action_head/action_encoder.py   |   54 [31m-[m
 .../groot/action_head/cross_attention_dit.py       |  370 [31m---[m
 .../groot/action_head/flow_matching_action_head.py |  406 [31m---[m
 lerobot/policies/groot/configuration_groot.py      |  201 [31m--[m
 .../eagle2_hg_model/configuration_eagle2_5_vl.py   |  135 [31m-[m
 .../image_processing_eagle2_5_vl_fast.py           |  504 [31m----[m
 .../groot/eagle2_hg_model/modeling_eagle2_5_vl.py  |  395 [31m---[m
 .../eagle2_hg_model/processing_eagle2_5_vl.py      |  518 [31m----[m
 lerobot/policies/groot/groot_n1.py                 |  376 [31m---[m
 lerobot/policies/groot/modeling_groot.py           |  198 [31m--[m
 lerobot/policies/groot/processor_groot.py          |  664 [31m-----[m
 lerobot/policies/groot/utils.py                    |   47 [31m-[m
 lerobot/policies/pi0/README.md                     |   49 [31m-[m
 lerobot/policies/pi0/__init__.py                   |   21 [31m-[m
 lerobot/policies/pi0/configuration_pi0.py          |  164 [31m--[m
 lerobot/policies/pi0/modeling_pi0.py               | 1261 [31m---------[m
 lerobot/policies/pi0/processor_pi0.py              |  166 [31m--[m
 lerobot/policies/pi05/README.md                    |   49 [31m-[m
 lerobot/policies/pi05/__init__.py                  |   21 [31m-[m
 lerobot/policies/pi05/configuration_pi05.py        |  164 [31m--[m
 lerobot/policies/pi05/modeling_pi05.py             | 1235 [31m---------[m
 lerobot/policies/pi05/processor_pi05.py            |  171 [31m--[m
 lerobot/policies/pretrained.py                     |  259 [31m--[m
 lerobot/policies/rtc/README.md                     |   38 [31m-[m
 lerobot/policies/rtc/action_queue.py               |  219 [31m--[m
 lerobot/policies/rtc/configuration_rtc.py          |   55 [31m-[m
 lerobot/policies/rtc/debug_tracker.py              |  233 [31m--[m
 lerobot/policies/rtc/debug_visualizer.py           |  113 [31m-[m
 lerobot/policies/rtc/latency_tracker.py            |   72 [31m-[m
 lerobot/policies/rtc/modeling_rtc.py               |  297 [31m---[m
 lerobot/policies/sac/configuration_sac.py          |  243 [31m--[m
 lerobot/policies/sac/modeling_sac.py               | 1063 [31m--------[m
 lerobot/policies/sac/processor_sac.py              |   92 [31m-[m
 .../sac/reward_model/configuration_classifier.py   |   77 [31m-[m
 .../sac/reward_model/modeling_classifier.py        |  308 [31m---[m
 .../sac/reward_model/processor_classifier.py       |   82 [31m-[m
 lerobot/policies/smolvla/README.md                 |    1 [31m-[m
 lerobot/policies/smolvla/configuration_smolvla.py  |  159 [31m--[m
 lerobot/policies/smolvla/modeling_smolvla.py       |  858 [31m------[m
 lerobot/policies/smolvla/processor_smolvla.py      |  141 [31m-[m
 lerobot/policies/smolvla/smolvlm_with_expert.py    |  550 [31m----[m
 lerobot/policies/tdmpc/README.md                   |    1 [31m-[m
 lerobot/policies/tdmpc/configuration_tdmpc.py      |  220 [31m--[m
 lerobot/policies/tdmpc/modeling_tdmpc.py           |  829 [31m------[m
 lerobot/policies/tdmpc/processor_tdmpc.py          |   90 [31m-[m
 lerobot/policies/utils.py                          |  241 [31m--[m
 lerobot/policies/vqbet/README.md                   |    1 [31m-[m
 lerobot/policies/vqbet/configuration_vqbet.py      |  198 [31m--[m
 lerobot/policies/vqbet/modeling_vqbet.py           |  903 [31m-------[m
 lerobot/policies/vqbet/processor_vqbet.py          |   91 [31m-[m
 lerobot/policies/vqbet/vqbet_utils.py              | 1450 [31m----------[m
 lerobot/policies/xvla/__init__.py                  |    6 [31m-[m
 lerobot/policies/xvla/action_hub.py                |  588 [31m-----[m
 lerobot/policies/xvla/configuration_florence2.py   |  353 [31m---[m
 lerobot/policies/xvla/configuration_xvla.py        |  203 [31m--[m
 lerobot/policies/xvla/modeling_florence2.py        | 2757 [31m--------------------[m
 lerobot/policies/xvla/modeling_xvla.py             |  548 [31m----[m
 lerobot/policies/xvla/processor_xvla.py            |  554 [31m----[m
 lerobot/policies/xvla/soft_transformer.py          |  415 [31m---[m
 lerobot/policies/xvla/utils.py                     |  138 [31m-[m
 lerobot/processor/__init__.py                      |  133 [31m-[m
 lerobot/processor/batch_processor.py               |  254 [31m--[m
 lerobot/processor/converters.py                    |  414 [31m---[m
 lerobot/processor/core.py                          |   56 [31m-[m
 lerobot/processor/delta_action_processor.py        |  143 [31m-[m
 lerobot/processor/device_processor.py              |  194 [31m--[m
 lerobot/processor/env_processor.py                 |  154 [31m--[m
 lerobot/processor/factory.py                       |   62 [31m-[m
 lerobot/processor/gym_action_processor.py          |   97 [31m-[m
 lerobot/processor/hil_processor.py                 |  596 [31m-----[m
 lerobot/processor/joint_observations_processor.py  |  211 [31m--[m
 lerobot/processor/migrate_policy_normalization.py  |  769 [31m------[m
 lerobot/processor/normalize_processor.py           |  560 [31m----[m
 lerobot/processor/observation_processor.py         |  206 [31m--[m
 lerobot/processor/pipeline.py                      | 1716 [31m------------[m
 lerobot/processor/policy_robot_bridge.py           |   69 [31m-[m
 lerobot/processor/rename_processor.py              |   93 [31m-[m
 lerobot/processor/tokenizer_processor.py           |  270 [31m--[m
 lerobot/rl/actor.py                                |  738 [31m------[m
 lerobot/rl/buffer.py                               |  834 [31m------[m
 lerobot/rl/crop_dataset_roi.py                     |  326 [31m---[m
 lerobot/rl/eval_policy.py                          |   75 [31m-[m
 lerobot/rl/gym_manipulator.py                      |  770 [31m------[m
 lerobot/rl/learner.py                              | 1203 [31m---------[m
 lerobot/rl/learner_service.py                      |  117 [31m-[m
 lerobot/rl/process.py                              |   83 [31m-[m
 lerobot/rl/queue.py                                |   52 [31m-[m
 lerobot/rl/wandb_utils.py                          |  163 [31m--[m
 lerobot/robots/__init__.py                         |   19 [31m-[m
 lerobot/robots/bi_so100_follower/__init__.py       |   18 [31m-[m
 .../robots/bi_so100_follower/bi_so100_follower.py  |  163 [31m--[m
 .../bi_so100_follower/config_bi_so100_follower.py  |   39 [31m-[m
 lerobot/robots/config.py                           |   40 [31m-[m
 lerobot/robots/earthrover_mini_plus/__init__.py    |   20 [31m-[m
 .../config_earthrover_mini_plus.py                 |   35 [31m-[m
 .../earthrover_mini_plus/earthrover_mini_plus.mdx  |    1 [31m-[m
 .../robot_earthrover_mini_plus.py                  |  473 [31m----[m
 lerobot/robots/hope_jr/__init__.py                 |   19 [31m-[m
 lerobot/robots/hope_jr/config_hope_jr.py           |   51 [31m-[m
 lerobot/robots/hope_jr/hope_jr.mdx                 |    1 [31m-[m
 lerobot/robots/hope_jr/hope_jr_arm.py              |  176 [31m--[m
 lerobot/robots/hope_jr/hope_jr_hand.py             |  200 [31m--[m
 lerobot/robots/koch_follower/__init__.py           |   18 [31m-[m
 .../robots/koch_follower/config_koch_follower.py   |   39 [31m-[m
 lerobot/robots/koch_follower/koch.mdx              |    1 [31m-[m
 lerobot/robots/koch_follower/koch_follower.py      |  242 [31m--[m
 lerobot/robots/lekiwi/__init__.py                  |   19 [31m-[m
 lerobot/robots/lekiwi/config_lekiwi.py             |   96 [31m-[m
 lerobot/robots/lekiwi/lekiwi.mdx                   |    1 [31m-[m
 lerobot/robots/lekiwi/lekiwi.py                    |  423 [31m---[m
 lerobot/robots/lekiwi/lekiwi_client.py             |  346 [31m---[m
 lerobot/robots/lekiwi/lekiwi_host.py               |  136 [31m-[m
 lerobot/robots/reachy2/__init__.py                 |   25 [31m-[m
 lerobot/robots/reachy2/configuration_reachy2.py    |  107 [31m-[m
 lerobot/robots/reachy2/robot_reachy2.py            |  230 [31m--[m
 lerobot/robots/robot.py                            |  185 [31m--[m
 lerobot/robots/so100_follower/__init__.py          |   18 [31m-[m
 .../robots/so100_follower/config_so100_follower.py |   41 [31m-[m
 .../so100_follower/robot_kinematic_processor.py    |  610 [31m-----[m
 lerobot/robots/so100_follower/so100.mdx            |    1 [31m-[m
 lerobot/robots/so100_follower/so100_follower.py    |  232 [31m--[m
 lerobot/robots/so101_follower/__init__.py          |   18 [31m-[m
 .../robots/so101_follower/config_so101_follower.py |   41 [31m-[m
 lerobot/robots/so101_follower/so101.mdx            |    1 [31m-[m
 lerobot/robots/so101_follower/so101_follower.py    |  230 [31m--[m
 lerobot/robots/unitree_g1/__init__.py              |   18 [31m-[m
 lerobot/robots/unitree_g1/config_unitree_g1.py     |   55 [31m-[m
 lerobot/robots/unitree_g1/g1_utils.py              |   89 [31m-[m
 lerobot/robots/unitree_g1/run_g1_server.py         |  212 [31m--[m
 lerobot/robots/unitree_g1/unitree_g1.py            |  267 [31m--[m
 lerobot/robots/unitree_g1/unitree_sdk2_socket.py   |  168 [31m--[m
 lerobot/robots/utils.py                            |  106 [31m-[m
 lerobot/scripts/lerobot_calibrate.py               |   92 [31m-[m
 lerobot/scripts/lerobot_dataset_viz.py             |  277 [31m--[m
 lerobot/scripts/lerobot_edit_dataset.py            |  736 [31m------[m
 lerobot/scripts/lerobot_eval.py                    |  801 [31m------[m
 lerobot/scripts/lerobot_find_cameras.py            |  319 [31m---[m
 lerobot/scripts/lerobot_find_joint_limits.py       |  215 [31m--[m
 lerobot/scripts/lerobot_find_port.py               |   69 [31m-[m
 lerobot/scripts/lerobot_imgtransform_viz.py        |  134 [31m-[m
 lerobot/scripts/lerobot_info.py                    |   96 [31m-[m
 lerobot/scripts/lerobot_record.py                  |  521 [31m----[m
 lerobot/scripts/lerobot_replay.py                  |  136 [31m-[m
 lerobot/scripts/lerobot_setup_motors.py            |   88 [31m-[m
 lerobot/scripts/lerobot_teleoperate.py             |  227 [31m--[m
 lerobot/scripts/lerobot_train.py                   |  457 [31m----[m
 lerobot/teleoperators/__init__.py                  |   19 [31m-[m
 lerobot/teleoperators/bi_so100_leader/__init__.py  |   18 [31m-[m
 .../bi_so100_leader/bi_so100_leader.py             |  121 [31m-[m
 .../bi_so100_leader/config_bi_so100_leader.py      |   26 [31m-[m
 lerobot/teleoperators/config.py                    |   31 [31m-[m
 lerobot/teleoperators/gamepad/__init__.py          |   18 [31m-[m
 .../teleoperators/gamepad/configuration_gamepad.py |   25 [31m-[m
 lerobot/teleoperators/gamepad/gamepad_utils.py     |  460 [31m----[m
 lerobot/teleoperators/gamepad/teleop_gamepad.py    |  181 [31m--[m
 lerobot/teleoperators/homunculus/__init__.py       |   20 [31m-[m
 .../teleoperators/homunculus/config_homunculus.py  |   38 [31m-[m
 lerobot/teleoperators/homunculus/homunculus_arm.py |  316 [31m---[m
 .../teleoperators/homunculus/homunculus_glove.py   |  344 [31m---[m
 .../teleoperators/homunculus/joints_translation.py |   63 [31m-[m
 lerobot/teleoperators/keyboard/__init__.py         |   31 [31m-[m
 .../keyboard/configuration_keyboard.py             |   68 [31m-[m
 lerobot/teleoperators/keyboard/teleop_keyboard.py  |  450 [31m----[m
 lerobot/teleoperators/koch_leader/__init__.py      |   18 [31m-[m
 .../koch_leader/config_koch_leader.py              |   30 [31m-[m
 lerobot/teleoperators/koch_leader/koch_leader.py   |  184 [31m--[m
 lerobot/teleoperators/phone/__init__.py            |   18 [31m-[m
 lerobot/teleoperators/phone/config_phone.py        |   36 [31m-[m
 lerobot/teleoperators/phone/phone_processor.py     |  110 [31m-[m
 lerobot/teleoperators/phone/teleop_phone.py        |  421 [31m---[m
 .../teleoperators/reachy2_teleoperator/__init__.py |   25 [31m-[m
 .../config_reachy2_teleoperator.py                 |   51 [31m-[m
 .../reachy2_teleoperator/reachy2_teleoperator.py   |  164 [31m--[m
 lerobot/teleoperators/so100_leader/__init__.py     |   18 [31m-[m
 .../so100_leader/config_so100_leader.py            |   26 [31m-[m
 lerobot/teleoperators/so100_leader/so100_leader.py |  159 [31m--[m
 lerobot/teleoperators/so101_leader/__init__.py     |   18 [31m-[m
 .../so101_leader/config_so101_leader.py            |   28 [31m-[m
 lerobot/teleoperators/so101_leader/so101_leader.py |  156 [31m--[m
 lerobot/teleoperators/teleoperator.py              |  181 [31m--[m
 lerobot/teleoperators/utils.py                     |   84 [31m-[m
 lerobot/templates/lerobot_modelcard_template.md    |   91 [31m-[m
 lerobot/transport/services.proto                   |   87 [31m-[m
 lerobot/transport/services_pb2.py                  |   53 [31m-[m
 lerobot/transport/services_pb2_grpc.py             |  442 [31m----[m
 lerobot/transport/utils.py                         |  189 [31m--[m
 lerobot/utils/constants.py                         |   84 [31m-[m
 lerobot/utils/control_utils.py                     |  235 [31m--[m
 lerobot/utils/errors.py                            |   32 [31m-[m
 lerobot/utils/hub.py                               |  203 [31m--[m
 lerobot/utils/import_utils.py                      |  155 [31m--[m
 lerobot/utils/io_utils.py                          |  111 [31m-[m
 lerobot/utils/logging_utils.py                     |  167 [31m--[m
 lerobot/utils/random_utils.py                      |  198 [31m--[m
 lerobot/utils/robot_utils.py                       |   55 [31m-[m
 lerobot/utils/rotation.py                          |  270 [31m--[m
 lerobot/utils/train_utils.py                       |  165 [31m--[m
 lerobot/utils/transition.py                        |   87 [31m-[m
 lerobot/utils/utils.py                             |  410 [31m---[m
 lerobot/utils/visualization_utils.py               |   96 [31m-[m
 lerobot_patches/__init__.py                        |    0
 lerobot_patches/custom_patches.py                  |  252 [31m--[m
 requirements_ilcode.txt                            |   14 [31m-[m
 requirements_test.txt                              |   71 [31m-[m
 requirements_total.txt                             |  254 [31m--[m
 setup.py                                           |    7 [31m-[m
 third_party/lerobot                                |    1 [31m-[m
 ...234\272\345\210\266\350\257\264\346\230\216.md" |  240 [31m--[m
 ...257\271\351\275\220\346\234\272\345\210\266.md" |  372 [31m---[m
 368 files changed, 87637 deletions(-)
